# ShopemaaAndroidStorefront

./: LICENSE.txt  Makefile  README.md  settings.gradle
app/: build.gradle
app/sampledata/models/: bench.mtl
app/src/androidTest/java/com/shopemaa/android/storefront/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: cart.graphql  categories.graphql  check_discount_for_guest.graphql  check_payment_fee.graphql  check_shipping_charge.graphql  checkout_as_guest.graphql  country.graphql  generate_payment_nonce.graphql  newCart.graphql  order_by_customer_email.graphql  payment_method.graphql  products.graphql  schema.graphqls  shipping_method.graphql  store.graphql  updateCart.graphql
app/src/main/java/com/shopemaa/android/storefront/api/: ApiHelper.kt
app/src/main/java/com/shopemaa/android/storefront/contants/: Constants.kt
app/src/main/java/com/shopemaa/android/storefront/errors/: ApiError.kt
app/src/main/java/com/shopemaa/android/storefront/models/: PowerSpinnerModel.kt  StoreSecret.kt
app/src/main/java/com/shopemaa/android/storefront/storage/: CacheStorage.kt  ICacheStorage.kt
app/src/main/java/com/shopemaa/android/storefront/ui/activities/: ARObjectRenderer.kt  BarcodeScannerActivity.kt  BaseActivity.kt  CartActivity.kt  CheckoutActivity.kt  CheckoutCompleteActivity.kt  DigitalPaymentActivity.kt  HomeActivity.kt  OrderDetailsActivity.kt  SplashActivity.kt  StoreActivity.kt
app/src/main/java/com/shopemaa/android/storefront/ui/adapters/: CartItemListAdapter.kt  CategoryListAdapter.kt  OrderItemListAdapter.kt  ProductListAdapter.kt  TwoFieldDropdownAdapter.kt
app/src/main/java/com/shopemaa/android/storefront/ui/clients/: CustomWebViewClient.kt
app/src/main/java/com/shopemaa/android/storefront/ui/events/: CartUpdateEvent.kt  CategoryFilterEvent.kt  ProductSearchEvent.kt
app/src/main/java/com/shopemaa/android/storefront/ui/fragments/: BaseFragment.kt  CustomerProfileFragment.kt  OrderListFragment.kt  ProductListFragment.kt
app/src/main/java/com/shopemaa/android/storefront/ui/listeners/: AddToCartListener.kt  CartItemQuantityListener.kt  CategorySelectedListener.kt  DigitalPaymentCallback.kt
app/src/main/java/com/shopemaa/android/storefront/ui/presenters/: CartPresenter.kt  CategoryPresenter.kt  CheckoutPresenter.kt  DigitalPaymentPresenter.kt  OrderPresenter.kt  ProductListPresenter.kt  StorePresenter.kt
app/src/main/java/com/shopemaa/android/storefront/ui/views/: CartView.kt  CategoryView.kt  CheckoutView.kt  DigitalPaymentView.kt  OrderView.kt  ProductListView.kt  StoreView.kt
app/src/main/java/com/shopemaa/android/storefront/utils/: CartUtil.kt  JUtil.java  Utils.kt
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: alternative_btn.xml  circular_cart_btn.xml  circular_textview.xml  ic_add_to_cart.xml  ic_baseline_shopping_cart_24.xml  ic_remove_from_cart.xml  primary_btn.xml  rectangle_textview.xml
app/src/main/res/layout/: activity_arobject_renderer.xml  activity_barcode_scanner.xml  activity_cart.xml  activity_checkout.xml  activity_checkout_complete.xml  activity_digital_payment.xml  activity_home.xml  activity_order_details.xml  activity_splash.xml  activity_store.xml  cart_item.xml  category_list_item.xml  category_selection_view.xml  content_cart.xml  fragment_customer_profile.xml  fragment_order_list.xml  fragment_product_list.xml  loading_overlay.xml  order_item.xml  product_list_item.xml  restaurant_menu_list_item.xml  two_field_dropdown_list_item.xml
app/src/main/res/menu/: home_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/shopemaa/android/storefront/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
