plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.apollographql.apollo3' version '3.3.2'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.shopemaa.android.storefront"
        minSdk 21
        targetSdk 33
        versionCode 104
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        buildConfig false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.github.st235:expandablebottombar:1.4.0'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'

    implementation("org.greenrobot:eventbus:3.3.1")
    implementation("joda-time:joda-time:2.10")

    implementation 'tech.schoolhelper:moxy-x:1.7.0'
    implementation 'tech.schoolhelper:moxy-x-androidx:1.7.0'
    kapt 'tech.schoolhelper:moxy-x-compiler:1.7.0'

    implementation("com.apollographql.apollo3:apollo-runtime:3.3.2")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation 'com.karumi:dexter:4.2.0'

    implementation "com.github.skydoves:powerspinner:1.2.3"

    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    implementation 'ninja.sakib:KutuPicker:1.0.1'

    implementation group: 'com.google.zxing', name: 'android-core', version: '3.3.0'
}

apollo {
    packageName.set("com.shopemaa.android.storefront.api.graphql")
}
