<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".ui.activities.StoreActivity">

    <ImageView
        android:id="@+id/store_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@color/primary" />

    <TextView
        android:id="@+id/store_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/store_logo"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Welcome to"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/store_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/store_welcome"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text=""
        android:textSize="32sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/store_browse_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/store_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/primary_btn"
        android:text="Browse" />

    <Button
        android:id="@+id/store_rescan_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/store_browse_btn"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/alternative_btn"
        android:text="Re-Scan QR" />

</RelativeLayout>
