<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.DigitalPaymentActivity">

    <RelativeLayout
        android:id="@+id/payment_layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/payment_view_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@id/payment_view_back"
            android:gravity="center"
            android:paddingEnd="25dp"
            android:text="@string/payment"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />
    </RelativeLayout>

    <WebView
        android:id="@+id/payment_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/payment_layout_top" />
</RelativeLayout>
